# Stripe API Keys
STRIPE_SECRET_KEY=sk_test_51QACwKFGSxGzIbxT9FoEjXOmZJZYWCRC539pgpHA7VcxKFw7swL7QmFBXgqNtmQLQ77FS7XWDBQdSkHQQ9E4adzQ00N8stOGe2
STRIPE_PUBLISHABLE_KEY=pk_test_51QACwKFGSxGzIbxTrBaykjVThKicfv01iG5h2d7nhtabjyi21eEdVBaltX1V93oGarGSx1wDhDAI2f4nNYcsgO4m00hzgKCIME

# SMTP Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=Tipu Sultan
EMAIL_PASS=......
EMAIL_FROM=tipusultan9720@gmail.com

# Server Configuration
PORT=3000